TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_FROM="+1231231234"
ALERT_RECIPIENTS="+1231231234,+1231231234,+1231231234"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

MUMBAI_NODE_URL="https://..."
GOERLI_NODE_URL="https://..."
